<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <!-- The header of the website. -->
    <header>
        <div class="container">
            <div class="nav-wrapper">
                <a href="#"><img src="./Image/logo.png" alt="" class="nav-logo"></a>
                <button class="mobile-nav-toggle" aria-expanded="false">
                </button>
                <nav class="primary-navigation" id="primary-navigation">
                    <ul class="nav-list" role="list">
                        <li><a href="./index.html">Home Page</a></li>
                        <li><a href="./pages/aboutus.html">About Us</a></li>
                        <li><a href="./pages/blog.html"> Projects </a></li>
                        <li><a href="./pages/project.html">Blogs </a></li>
                    </ul>
                    <buttton class="start-project-btn">Start a Project</buttton>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <!-- The above code is creating a section with a class of hero. It is creating a container with a
        div inside of it. The div is creating two divs. The first div is creating an image and the
        second div is creating a paragraph and two buttons. The second div is creating an image with
        a class of hero-image. -->
        <section class="hero">
            <div class="container">
                <div class="even-rows">
                    <div class="hero-heading">
                        <img src="./Image/Your Home.png" alt="#" class="hero-title">
                        <div class="hero-info">
                            <p class="fs-regular text-primary" >Your home should feel like your home. 
                                Express your family’s personality through the style of your home. 
                                Allow it to comfort you and your family. Enjoy the memories made here in your home.
                            </p>
                            <button class="view-work-btn">View our work</button>
                            <button class="services-btn">Services</button>
                        </div>
                    </div>
                    <div class="bay">
                        <img src="./Image/hero-image.png" alt="" class="hero-image">
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="container">
                <div class="even-rows">
                    <div class="testimonial-title">
                        <img src="./Image/Section Title1.png" alt="">
                        <p class="fs-regular text-primary">See how others are loving their home</p>
                    </div>
                    <div class="testimonial-cards">
                        <div>
                            <p class="fs-regular text-primary">"I could not ask for more. Michelle helped me with everything. 
                                This Lady is great, if you are thinking of building a home, this is the 
                                company you need to work with. The pro's there have the professionalism and 
                                knowledge you need, great job."
                            </p>
                            <div class="client-info">
                                <img src="./Image/Avatar Image.png" alt="">
                                <span class="fs-meduim text-primary fw-bold">Patricia Willeford</span>
                            </div>
                        </div>
                        <div>
                            <p class="fs-regular text-primary">
                                "Michelle and her team have 
                                been awesome since the first time we walked
                                into her office! She was able to take all of
                                the separate boxes my wife and I wanted and 
                                put them all together into the perfect design for us.
                                She also helped to get us on the same page with interior 
                                design, taking parts of things I like and other things my 
                                wife likes and finding the perfect compromise...”
                            </p>
                            <div class="client-info">
                                <img src="./Image/Avatar Image.png" alt="">
                                <span class="fs-meduim text-primary fw-bold">Ken Wells</span>
                            </div>
                        </div>
                        <div>
                            <p class="fs-regular text-primary">
                                Ken Wells
                                "We had a wonderful experience using Avant Desyn. 
                                Michelle was very accommodating and worked around our schedule.
                                 She definitely helped us create our dream home all while staying in our budget. 
                                 It seemed she was just as excited about our house as we were and she made sure to fit in
                                 everything that was on my wish list. I have already started to refer my friends and family to 
                                 this company! Thank you Avant Desyn.
                            </p>
                            <div class="client-info">
                                <img src="./Image/Avatar Image.png" alt="">
                                <span class="fs-meduim text-primary fw-bold">Oliva Petrikan</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="container">
                <div class="even-column">
                   <div class="our-work">
                        <div class="work-cards">
                            <div class="card">
                                <img src="./Image/icon1.png" alt="">
                                <h3 class="fs-larger text-primary fw-bold">Construction Planning</h3>
                                <p class="fs-medium text-primary">Design and drafting of your home. 
                                    A great design needs to be thought all
                                    the way through from preconstruction to getting the keys.
                                </p>
                            </div>
                            <div class="card">
                                <img src="./Image/icon2.png" alt="">
                                <h3 class="fs-larger text-primary fw-bold">Interior Selections</h3>
                                <p class="fs-medium text-primary">We help you choose 
                                    your fixtures, appliances selections 
                                    and paint colors. Great for a refresh, 
                                    new build, or remodel.
                                </p>
                            </div>
                        </div>
                        <hr>
                        <div class="work-cards">
                            <div class="card">
                                <img src="./Image/icon3.png" alt="">
                                <h3 class="fs-larger text-primary fw-bold">Furniture Selections</h3>
                                <p class="fs-medium text-primary">We can help bring your style out even when moving 
                                    into an empty space or staging a house for presentations.

                                </p>
                            </div>
                            <div class="card">
                                <img src="./Image/logo4.png" alt="">
                                <h3 class="fs-larger text-primary fw-bold">Commercial Interior Design</h3>
                                <p class="fs-medium text-primary">Design and drafting of your home. 
                                    A great design needs to be thought all
                                    the way through from preconstruction to getting the keys.
                                </p>
                            </div>
                        </div>
                        <div class="works-button">
                            <button class="work-btn">View Our Work</button>
                            <button class="project-btn">Start a Project ></button>
                        </div>
                    </div>
                    <div class="work-image">
                        <img src="./Image/Image6.png" alt="" class="work-image">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="even-rows">
                    <div class="project-heading">
                        <img src="./Image/Section Title.png" alt="">
                    </div>
                    <div class="image-grid">
                        <div class="img-grid-1">
                           <figcaption> 
                            <img src="./Image/Image11.png" alt="">
                             <h2 class="fs-larger text-primary"><b>2019 Parade of Homes Showcase Home</b></h2>
                           </figcaption>
                        </div>
                        <div class="img-grid-2">
                            <img src="./Image/Image9.png" alt="">
                        </div>
                        <div class="img-grid-3">
                            <img src="./Image/Image7.png" alt="">
                        </div>
                        <div class="img-grid-4">
                            <img src="./Image/Image8.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="even-rows">
                    <div class="blog-heading">
                        <b>Blog</b>
                        <img src="./Image/Style Your Home.png" alt="">
                        <p class="fs-regular text-primary">A fan of doing DIY? Learn how to style your home practically on your own.</p>
                    </div>
                    <div class="blog-cards">
                        <div class="blog-card">
                            <img src="./Image/card1.png" alt="">
                            <div class="blog-info">
                                <span>
                                    <b class="fs-small text-primary">Catagories</b>
                                    <time  class="fs-small text-primary"> 5 min read</time>
                                </span>
                                <h3 class="fs-larger text-primary fw-bold">Blog title heading will go here</h3>
                                <p class="fs-medium text-primary">Lorem ipsum dolor sit amet, consectetur 
                                    adipiscing elit. Suspendisse varius enim in eros.
                                </p>
                                <button class="read-more-btn | fs-medium text-primary fw-regular">Read more ></button>
                            </div>
                        </div>
                        <div class="blog-card">
                            <img src="./Image/card2.png" alt="">
                            <div class="blog-info">
                                <span>
                                    <b class="fs-small text-primary">Catagories</b>
                                    <time  class="fs-small text-primary"> 5 min read</time>
                                </span>
                                <h3 class="fs-larger text-primary fw-bold">Blog title heading will go here</h3>
                                <p class="fs-medium text-primary">Lorem ipsum dolor sit amet, consectetur 
                                    adipiscing elit. Suspendisse varius enim in eros.
                                </p>
                                <button class="read-more-btn | fs-medium text-primary fw-regular">Read more ></button>
                            </div>
                        </div>
                        <div class="blog-card">
                            <img src="./Image/card3.png" alt="">
                            <div class="blog-info">
                                <span>
                                    <b class="fs-small text-primary">Catagories</b>
                                    <time  class="fs-small text-primary"> 5 min read</time>
                                </span>
                                <h3 class="fs-larger text-primary fw-bold">Blog title heading will go here</h3>
                                <p class="fs-medium text-primary">Lorem ipsum dolor sit amet, consectetur 
                                    adipiscing elit. Suspendisse varius enim in eros.
                                </p>
                                <button class="read-more-btn | fs-medium text-primary fw-regular">Read more ></button>
                            </div>
                        </div>
                    </div>
                    <div class="view-button">
                        <button class="view-all-btn | fs-regular text-primary">View all</button>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="even-column">
                    <div class="contact-heading">
                        <img src="./Image/contactUs.png" alt="">
                        <p class="fs-regular text-primary">Make your home feel like home</p>
                        <ul role="list" class="contacts">
                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span class="fs-medium text-primary fw-regular">hello@257interiors.com</span>
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span  class="fs-medium text-primary fw-regular">+1 (555) 000-0000</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                <span  class="fs-medium text-primary fw-regular">4646 Corna Suite 257, <br>Corpus Christi, TX 78411</span>
                            </li>
                        </ul>
                    </div>
                    <form action="" class="contact-form">
                        <div>
                            <label for="firstName">
                                <b>First name</b>
                                <input type="text">
                            </label>
                            <label for="lastName">
                                <b>Last name</b>
                                <input type="text">
                            </label>
                        </div>
                        <div>
                            <label for="Email">
                                <b>Email</b>
                                <input type="email">
                            </label>
                            <label for="phoneNumber">
                                <b>Phone number</b>
                                <input type="number">
                            </label>
                        </div>
                        <div>
                            <b>Choose a service</b>
                            <select name="option" id="">
                                <option value="selected">Select one--</option>
                                <option value="selected">Fun/Colorful</option>
                                <option value="selected">Simple /Elegant</option>
                            </select>
                        </div>
                        <div class="radio-btn">
                            <b>Which best describes you?</b>
                            <div>
                                <div class="radio-left">
                                    <label for="select"> 
                                        <input type="radio">
                                        <b class="fs-small text-primary">Fun/Colorful</b>
                                    </label>
                                    <label for="select" > 
                                        <input type="radio">
                                        <b class="fs-small text-primary">Simple /Elegant</b>
                                    </label>
                                    <label for="select" > 
                                        <input type="radio">
                                        <b class="fs-small text-primary">Morden Contempary</b>
                                    </label>
                                </div>
                                <div class="radio-right">
                                    <label for="select" > 
                                        <input type="radio">
                                        <b class="fs-small text-primary">Family Farmhouse</b>
                                    </label>
                                    <label for="select" > 
                                        <input type="radio">
                                        <b class="fs-small text-primary">Traditional Style Home</b>
                                    </label>
                                    <label for="select" > 
                                        <input type="radio">
                                        <b class="fs-small text-primary">Midcentury Mordern</b>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="message">
                            <b class="fs-medium text-primary"> Message</b>
                            <textarea name="Message" id="" cols="30" rows="10" placeholder="Describe your project"></textarea>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox">
                            <label for="" class="fs-small text-primary">I accept your terms</label>
                        </div>
                        <button class="submit-btn | fs-medium" >Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
            <div class="container">
                <div class="footer">
                    <div class="footer-navigation">
                        <a href=""><img src="./Image/logo.png" alt="" class="footer-logo"></a>
                        <nav>
                             <ul role="list" class="secoundary-navigation">
                                <li><a href="./index.html">Home Page</a></li>
                                <li><a href="./pages/aboutus.html">About Us</a></li>
                                <li><a href="./pages/project.html"> Projects</a></li>
                                <li><a href="./pages/blog.html"> Blogs</a></li>
                            </ul>
                        </nav>
                        <div>
                            <ul role="list" class="social-links">
                               <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                               <li><a href=""></a><i class="fa-brands fa-instagram"></i></li>
                               <li><a href=""></a><i class="fa-brands fa-twitter"></i></li>
                               <li><a href=""></a><i class="fa-brands fa-linkedin"></i></li>
                           </ul>
                       </div>
                    </div>
                    <div class="footer-bottom">
                        <ul role="list" class="right-reserved">
                            <li><a href="">2022 257 Interiors LLC. <br class="break"> All right reserved.</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms of Service</a></li>
                            <li><a href="">Cookies Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </footer>
    <script type="module" src="main.js"></script>
</body>
</html>